Manifest-Version: 1.0
Automatic-Module-Name: com.epistimis.uddl.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.epistimis.uddl.ui
Bundle-Vendor: Epistimis LLC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.epistimis.uddl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.epistimis.uddl,
 com.epistimis.uddl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.core,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.codemining;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.epistimis.uddl.ui.contentassist,
 com.epistimis.uddl.ui.quickfix,
 com.epistimis.uddl.ui.internal,
 com.epistimis.uddl.ui.wizard
Bundle-Activator: com.epistimis.uddl.ui.internal.UddlActivator
